<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



body
{
background-color: rgb(81, 181, 240);


}



#header {

    color:white;
    font-size:25px;
    text-align: center;




}


img
{


    display: block;
  margin-left: auto;
  margin-right: auto;
}


@media only screen and (max-width: 768px) {
  
  img{
     
  
      
    width:100%;
    height:300px;
 
  }
} 
@media only screen and (max-width: 400px) 
{
  img 
  
  {
      
    width:1005;
    height:300px;


}

}


@media only screen and (max-width: 768px) {
  
  p{
     
  
      
      color: rgb(238, 12, 61);
      font-size:10px;
      text-align: left;
 
  }
} 
@media only screen and (max-width: 500px) 
{
  p
  
  {
      
      
width: 100%;

color:rgb(5, 2, 2);
font-size: 10px;


}

}
.video-container {
   
   overflow: hidden;
   width: 100%;

}


video
{
   width: 100%;
   height: auto;
   display: block;
  margin-left: auto;
  margin-right: auto;
}


@media only screen and (max-width: 768px) {
  
  .video-container{
     
  
      
    width:100%;
    height:auto;

 
  }
} 
@media only screen and (max-width: 500px) 
{
  .video-container
  
  {
      
    width:100%;
    height:auto;



}

}

#head1 p
{
    background-color: rgb(190, 16, 74);

    border-radius: 10px;
    margin-top: -10px;
    width: 100%;
    font-size: 20px;
 
  
height: 60px;
text-align: left;

}

p
{


    font-size: 25px;
    color:rgb(17, 13, 13);
    text-align: left;
}
#footer

{



    background-color: rgb(0, 30, 48);
    height: 40px;
}
#content1
{

  color: rgb(5, 4, 4);
  font-size:20px;
}

#head1
{

  font-size: 10px;
  color: brown;
}


a:link
{
  text-decoration: none;
}
</style>

</head>
<body>

    <div id="head1">
      <a href="index.html"><p>Home</p></a></div>

<div id="header">

    <h1> Autocad 2D 3D Design Civil Course</h1></div>


<p> AutoCAD® is computer-aided design (CAD) software that architects, civil engineers, and construction professionals rely on to create precise 2D and 3D drawings. 
    With AutoCAD Civil, you can Draft, annotate, and design 2D geometry and 3D models with solids, surfaces, and mesh objects. We can automate tasks such as comparing drawings, adding blocks, 
    creating schedules, and more. Civil Engineers can automate floor plans, sections, and elevations using AutoCAD Civil.</p>

    <p> LeadTech  offers complete AutoCAD Civil Training Course which imparts drawing skills to professionals of all levels ranging beginner to experts.
        The training commences with the basic commands necessary for professional 2D drawing, 3D Design, and drafting using AutoCAD software from AutodesK   </p>


<img src="image/autocad1.webp" width="800px" height="600px"><br> <br>

<div class="video-container">
    <video autoplay muted loop   style="width: 500px; height: 350px">
    <source src="vedio/Autocad2.mp4" type="video/mp4" >
    </video>
    <div class="video-container">
        <video autoplay muted loop   style="width: 500px; height: 350px">
        <source src="vedio/autvedio1.mp4" type="video/mp4" >
        </video>

        <div class="video-container">
            <video autoplay muted loop   style="width: 500px; height: 350px">
            <source src="vedio/Autocadved22.mp4" type="video/mp4" >
            </video>



    <h1> 3D Plan</h1>
    <img src="image/house1.jpg" width="800px" height="600px">
    <h1> 3D Plan</h1>


    <img src="image/house2.png" width="800px" height="600px">

   <h1> 2D Plan</h1>

   <img src="image/2D plan.jpg" width="800px" height="600px">


    <ul id="content1"> <h2> Content</h2>
        <li>Introduction To Autocad</li>
        <li>History</li>
        <li>Features</li>
        <li>Autocad Interface</li>
         <li>Workspace</li>
        <li>File Menu</li>
        <li>Ribbon</li>
        <li>Drawing Templets</li>
        <li>Create New Drawing</li> 
        <li>Move and Copy Command</li>
        <li>Rotate Command</li>
        <li>Offset Command</li>
        <li>Trim Command</li>
        <li>Mirror Command</li>
        <li>Fillet Command</li>
        <li>Polygon Command</li>
        <li>Rectangle Command</li>
        <li>Ellipse Command</li>
        <li>Line Command</li>
        <li>Extend Command</li>
        <li>Scale Command</li>
        
      


        
        </ul>

<div id="footer">


    <p> LeadTech</p>
</div>
</body>
</html>


