<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.header1 {
            padding: 40px;
            text-align: center;
            background: #3c0370;
            justify-self: 4px solid;
            background-size: 16px;
            color: white;
            word-spacing: -1px;
            }

.header1 h1 {
            font-size: 35px;
 font-family: bankgothic md bt;
            background-color: #052ba8;
           border-bottom: 1px solid;
          border-spacing: 100px;
         border-radius: 15px;
        
         
        }

            .header1 p 
            
            {
           text-align: start;
           color: white;
           font-size: 25px;
           font-family: 'Times New Roman', Times, serif;
     
            } 
      
        

       

        #ved
           {

      
          width: 100%;
          height:auto

           }


.video-container {
   
    overflow: hidden;
    width: 100%;

}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) 
{
    .header1,p {
        
        
    background: rgb(167, 207, 157);
    white-space: nowrap;


}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 300px) {
  .header1,p 
  {
    
    background: green;
    white-space: nowrap;
 


}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  
    img{
   width: 100%px;
        height:auto;
        background-color: aqua; 
     
    }
} 
@media only screen and (max-width: 400px) 
{
    img 
{
width: 100%;
height:auto;                
background-color: red; 


}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 300px) {
  img
  {
  width: 100%px;
  height:auto;
}
}

#htm1,li
{
text-align: justify;
font-size: 20px;
}
@media only screen and (max-width: 300px)
            {
   h3
            {
            text-lign:center;
                  background-color: orange;        
            }
}

@media only screen and (max-width: 350px) {


h3
            {
            text-lign:center;
         background-color: blue; 
            }
}

@media only screen and (max-width: 768px) {


h3
            {
            text-lign:center;
            background-color: pink; 
            }
}
@media only screen and (max-width: 300px)
            {
   .header1
            {
            text-lign:center;
                  background-color: orange;        
            }
}

@media only screen and (max-width: 350px) {


.header1
            {
            text-lign:center;
         background-color: blue; 
            }
}

@media only screen and (max-width: 768px) {


.header1
            {
            text-lign:center;
            background-color: pink; 
            }
}

            
/* Small devices (portrait tablets and large phones, 600px and up) */
a:link {
  text-decoration: none;
}
</style>
</head>
<body>

 <div class="header1">
<a href="index.html" > <p>Home</p> </a>
                    
        <h1>C Programmming Course</h1> 
        
     
        <h3 > C is one of the foundational and Fundamental programming languages .</h3>
           
                   
         

               <section>
                <img src="image/c program.png" style="width:300px;height:250px;"  >
                </section>


                 <vedio>
                 <div class="video-container">
                 <video autoplay muted loop style="width: 300px; height: 250px">
                <source src="vedio/c code1.mp4" type="video/mp4" >
                 </div>
                </video>

              
          
                    
                    
            <ul>
          <h1> C Programming</h1>
           <h1 id="htm2"> Content </h1>
           <li>Introduction C </li>
           <li>History of C</li>
           <li>Features Of C </li>
           <li>First C Program</li>
           <li>Syntax</li>
           <li>Statements</li>
           <li>Comments</li>
           <li>Variables</li>
           <li>Multiple variables</li>
           <li>Decimal</li>
           <li>Operators</li>
           <li>Arithmetic</li</>
           <li>Realational Operator</li>
           <li>Bitwise Operator</li>
           <li>Conditional Statements</li>
           <li>if Statement</li>
           <li>else Statement</li>
          <li>else if statement</li>
          <li>Nested if statement</li>
          <li>Switch Statement</li>
          <li>Loops</li>
          <li>While loop</li>
          <li>Do while loop</li>
          <li>for loop</li>
          <li>Type Array Name</li>
          <li> Intialization Array</li>
          <li> Access Elements Array</li>
          <li> Array Operations</li>
          <li> One Dimensional Array</li>
          <li>Two Dimensional Array</li>
          <li> Strings </li>
          <li> Gets And puts</li>
          <li> Str length</li>
          <li> Str copy</li>
          <li> Str cat</li>
          <li> Str comp</li>
          <li> Str upr</li>
          <li> Str lwr</li>
          <li> Pointers</li>
          <li>Function</li>
          <li> Call by Value</li>
          <li> Call By Reference</li>
          <li>Paramter Passing</li>
          <li> Arguments</li>
          <li>File Handling </li>
          <li>Create file</li>
          <li>Write File</li>
          <li>Read File</li>
          </ul>
        </div>
        </body>
        </html> 
