<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.header1 {
         
            text-align: center;
            background:#6509cede;
            justify-self: 4px solid;
            background-size: 16px;
            color: white;
         
            }

.header1 h1 {
            font-size: 35px;
 font-family: times new Roman;
            background-color: #052ba8;
           border-bottom: 4px solid;
         
         border-radius: 15px;
         border-color: aqua;
        
         
        }

            
        

       

        #ved
           {

      
          width: 100%;
          height:auto

           }


.video-container {
   
    overflow: hidden;
    width: 100%;

}




/* Extra small devices (phones, 600px and down) */

/* Small devices (portrait tablets and large phones, 600px and up) */


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  
    img{
   width: 100%px;
        height:auto;
        background-color: aqua; 
     
    }
} 
@media only screen and (max-width: 400px) 
{
    img 
{
width: 100%;
height:auto;                
background-color: red; 


}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 300px) {
  img
  {
  width: 100%px;
  height:auto;
}
}

#htm1,li
{
text-align: justify;
font-size: 20px;
}


@media only screen and (max-width: 768px) {


h3
            {
            text-lign:justify;
          color: white; 
            }
}
@media only screen and (max-width: 300px)
            {
   .header1
            {
            text-lign:justify;
            color: white;        
            }
}

@media only screen and (max-width: 350px) {


.header1
            {
            text-lign:justify;
color: white; 
            }
}

@media only screen and (max-width: 768px) {


.header1
            {
            text-lign:justify;
color: white; 
            }
}

            
/* Small devices (portrait tablets and large phones, 600px and up) */
a:link {
  text-decoration: none;
}
</style>
</head>
<body>

 <div class="header1">
<a href="index.html" > <p>Home</p> </a>
                    
        <h1>C++ Programmming Course</h1> 
        
     
        <h3 > C ++ is a general-purpose object-oriented language. It is considered as an intermediate level language as it includes high and low level language features.
          It allows to manipulate the processor on lower level. It is helpful in many desktop applications, 
         servers (E-commerce, web search, SQL), performance critical applications (Telephone switches, space probes) and also in Video Games.</h3>
           
                   
         

               <section>
                <img src="image/c program.png" style="width:300px;height:250px;"  >
                </section>


                 <vedio>
                 <div class="video-container">
                 <video autoplay muted loop style="width: 300px; height: 250px">
                <source src="vedio/c code1.mp4" type="video/mp4" >
                 </div>
                </video>

          <ul>
          <h1> C++ Programming</h1>
           <h1 id="htm2"> Content </h1>
           <li>Introduction C++ </li>
           <li>History of C++</li>
           <li>Features Of C++ </li>
           <li>First C++ Program</li>
           <li>Syntax</li>
           <li>Statements</li>
           <li>Comments</li>
           <li>Variables</li>
           <li>Multiple variables</li>
           <li>Decimal</li>
           <li>Operators</li>
           <li>Arithmetic</li</>
           <li>Realational Operator</li>
           <li>Bitwise Operator</li>
           <li>Conditional Statements</li>
           <li>if Statement</li>
           <li>else Statement</li>
          <li>else if statement</li>
          <li>Nested if statement</li>
          <li>Switch Statement</li>
          <li>Loops</li>
          <li>While loop</li>
          <li>Do while loop</li>
          <li>for loop</li>
          <li>Type Array Name</li>
          <li> Intialization Array</li>
          <li> Access Elements Array</li>
          <li> Array Operations</li>
          <li> One Dimensional Array</li>
          <li>Two Dimensional Array</li>
          <li> Strings </li>
          <li> Concatenation</li>
          <li> Str length</li>
          <li> Access String</li>
          <li> Pointers</li>
          <li>Function</li>
          <li> Function Paramter</li>
          <li> Function Arguments</li>
          <li> C++ Oops</li>
          <li> Classes</li>
          <li> Object</li>
          <li> Encapsulation</li>
          <li> Inheritance</li>
          <li> Polymorphism</li>
          </ul>
        </div>
        </body>
        </html> 
