<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header1 {
 
            text-align: center;
            background:#4b0485;
            color: white;
           }
       
          


        
#ms
{


    font-family: Georgia;
    float: inline-start;
 
}








/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
#header1 { 
 text-align: center;
 color: white;
}
}  

@media only screen and (min-width: 480px) {
  #header1 p 
  {
    
text-align: justify;


}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 640px) {
#header1 h1
{
 text-align: justify;
 margin-left: auto;
}
} 

@media only screen and (min-width: 800px) {
  #header1 h1
{
text-align: justify;
margin-left: auto;
color: red;
background-color: olivedrab;


}
}







#data1 h1
{
font-size: 20px;
text-align: left;
}



#data1,ul
{

text-align:justify; 
font-size: 25px; 
font-family: 'Times New Roman', Times, serif;
}
@media screen and (max-width:500px) 
{
#data1 li
{
color: white;
text-align: left;
font-family: 'Times New Roman', Times, serif;
}
}
#footer
{

background:black;
background-color:black;
color: white;
font-size: 20px;
text-align: justify;
height: 50px;
}



.loader {
  position: relative;
}

.outer,
.middle,
.inner {
  border: 3px solid transparent;
  border-top-color: #3cefff;
  border-right-color: #3cefff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
}

.outer {
  width: 3.5em;
  height: 3.5em;
  margin-left: -1.75em;
  margin-top: -1.75em;
  animation: spin 2s linear infinite;
}

.middle {
  width: 2.1em;
  height: 2.1em;
  margin-left: -1.05em;
  margin-top: -1.05em;
  animation: spin 1.75s linear reverse infinite;
}

.inner {
  width: 0.8em;
  height: 0.8em;
  margin-left: -0.4em;
  margin-top: -0.4em;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

p{


  font-size: 25px;
  text-align: auto;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) 
{
  p {
 
    align-self: auto;text-align: justify;

}

}

#ht1,h1
{


  background-color: #580ecf;
  border-radius:20px;
}

.video-container {
   
   overflow: hidden;
   width: 100%;

}
@media only screen and (max-width: 600px) 
{
  #para,p {
   
  
    text-align: space-around;
    text-indent: 3px;
    font-size: 25px;
    


}

}


a:link {
  text-decoration: none;
}


.header1,p
{

color: white;
}
 </style>
</head>
<body>


 

        
 
        
        



        
         <div class="header1">
        <a href="index.html" > <p>Back</p> </a>
      
        <h1 id="ht1">Data Analyst Course</h1> 
        
          <div id="para">
           <p id="para">
            A Data Analytics course is a structured educational program designed to teach individuals how to collect, 
            process, 
            analyze,and interpret large sets of data to extract meaningful insights and make 
            ata-driven decisions. In this course cover 
            a variety of skills and tools related to data analysis, including statistics,data visualization, data wrangling,
            and the use of analytical software and programming languages (such as Excel, SQL, Python). </p>
                
                   </div>
            <section id ="png">
            

        
              
                
                 <div class="video-container">
                <video autoplay muted loop   style="width: 400px; height:260px">
                <source src="vedio/dataan1.mp4" type="video/mp4" >
                </video>
                 <img src="DataAnt/data3.png" style="width:400px;height:250px;"  >
                 <img src="DataAnt/Excel22.jpeg" style="width:400px;height:250px;"  >  
                <img src="DataAnt/pandas11.jpg" style="width:400px;height:250px;"  >  
                <img src="DataAnt/python2.jpg" style="width:400px;height:250px;"  >
                <img src="DataAnt/sql1.jpg" style="width:400px;height:250px;"  >
                <img src="DataAnt/numpy2.png" style="width:400px;height:250px;"  >
                <img src="DataAnt/powerbi1.jpg" style="width:400px;height:250px;"  >


                                      
              </div>
            </section>
              
        <ul id ="data1">
            <h1> Data Analyst Job and Roles</h1>


            <li>Business Intelligence Analysts: Analyze business data for insights informed decisions and performance improvement.</li>
            <li>Financial Analysts: Focus on financial data for budgeting, investments,and market trends analysis.</li>
            <li> Marketing Analysts: Analyze marketing data for campaign effectiveness, consumer behavior, and market trends.</li>
            <li> Operations Analysts: Optimize processes by analyzing operational data, enhancing efficiency, and reducing costs.</li>
            <li> Sports Analysts: Analyze sports data for performance evaluation, strategy improvement, and player/team assessment.</li>
            <li> Social Media Analysts: Analyze social media data for user behavior understanding and insights for marketing strategies.</li>
   </ul>



  




  

         </div>





         <div class="loader">
    <div id="footer">

        <p> &copy;LeadTech</p>





  




       
          <div class="outer"></div>
          <div class="middle"></div>
          <div class="inner"></div>



        </div>
        

    </div>

      
</body>
</html> 