
<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>  </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body
{

    background-color: rgb(91, 0, 211);
}

#header1 h1 
{
color:white;
text-align: center;
font-size: 25px;
background-color:rgb(12, 190, 235);
border-radius: 25px;

}
#header1 p
{
color: white;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
#header1 { 
 text-align: center;
}
}  

@media only screen and (min-width: 480px) {
  #header1 
  {
    
text-align: justify;


}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 640px) {
#header1
{
 text-align: justify;
}
} 

@media only screen and (min-width: 600px) {
  #header1
{
text-align: center;
color: white;
}
}

#header2,h3
{

font: size 40px;
color:white;
 
}


#img1
{
width: 100%;
height:auto;
}

.video-container 
{
   
overflow: hidden;
width: 100%;
height:auto;
}
#fullstack2 ul
{
text-align: justify;
}

img 
{
width:100%;
height:auto;
}
    #ht1 li
    {
    color:white;
    }
    

    #ht1 ul

    {

      color:white;
    }

    #header2,h3
    {

      color:white;
      font-size: 25px;
    }
</style>


<body>

<div id="header1">
<a href="index.html" > <p>Home</p> </a>
<h1>FullStack Developer Course</h1> 
    
<div id="header2">
<h3> Full Stack Development career with our Professional Advanced Certificate Course, 
covering advanced web design and development Full Stack training courses not only build core development skills but
strategically place learners in the India’s tech industry.students can benefit from  projects and understanding of industry demands in  IT jobs .</h3>
 </div>
    
<div id="img1"> 
<img src="image/html14.jpg" style="width:300px;height:250px;"  > 

<div class="video-container">
<video autoplay muted loop   style="width: 300px; height: 250px">
<source src="vedio/vedio1 (2).mp4" type="video/mp4" >
</video><br>
        <br>  
<img src="image/fullstck4.png" style="width:300px;height:300px;"  >  <br> <br>
<img src="image/web design.jpg "style=" width:300px;height:250px;"  >  

  <h1> projects </h1>
<section id ="fullstack2">
<img src="image/webdesign16.jpg"  style="width:300px;height:250px;"  >
<img src="image/webdesign14.jpg" style="width:300px;height:250px;"  >
<img src="image/webdesign15.jpg" style="width:300px;height:250px;"  >

            <ul id="ht1">
            <h1> Html </h1>
            <li>Html Introduction</li>
            <li>Html Structure</li>
            <li>Html Tags</li>
            <li>Html Attributes</li>
            <li>Html Styles</li>
            <li>Html Forms</li>
            <li>Html Tables</li>
            <li>Html Formatting</li>
            <li>Html color</li>
            <li>Html links</li>
            <li>Html image</li>
            <li>Html Lists</li>
            <li>Html Div</li>
            <li>Html ID</li>
            <li>Html Head</li>
            <li>Html Layout</li>
            <li>Html Response</li>
            <li>Html Sematic</li>
            <li>Html Form</li>
            <li>Html Elements</li>
            <li>Html Inputs</li>
            <li>Html Graphics</li>
            <li>Html Canvas</li>
            <li>Html Media</li>
            <li>Html Vedio</li>
             </ul>

             <ul id="ht1">
              <h1> Css</h1>
              <li>      Css </li>
              <li>      Introduction </li>
              <li>      Css Selector </li>
              <li>      Css Comment</li>
              <li>      Css  Color</li>
              <li>      Css  Border</li>
              <li>      Css  Text</li>
              <li>      Css  Font</li>
              <li>      Css links</li>
              <li>      Css Tables</li>
              <li>      Css  Drop Down</li>
              <li>      Css Image</li>
              <li>      Css  Form</li>
              <li>      Css  Grid</li>
              <li>      Css  Flex</li>
              <li>      Css  Media</li>
              </ul>


          <ul id="ht1">
          <h1 > Css Adavance</h1>


          <li>Css Rounded Corners</li>
          <li>Css Background colors</li>
          <li>Color Gradient</li>
          <li>Css Shadow</li>
          <li>Css Text effect</li>
          <li>Css Animation</li>
          </ul>

         <ul id="ht1">
          <h1> Css Response Web design</h1>
          <li>Rwd Introduction</li>
          <li>Rwd viewport</li>
          <li>Rwd Grid View</li>
          <li>Rwd Images</li>
          <li>Rwd Vedio</li>
           </ul>



           <ul id="ht1">

            <h1> My Sql</h1>
            
            
            <li> My Sql Introduction</li>
            <li> SQL Where</li>
            <li> SQL Select</li>
            <li> SQL Insert into</li>
            <li> SQL Update</li>
            <li> SQL Delete</li>
            <li> SQL Create DB</li>
            <li> SQL Drop DB</li>
            <li> SQL Alter DB</li>
            <li> SQL Constraint DB</li>
            <li> SQL Not Null</li>
            <li> SQL Auto Increment</li>
            <li> SQL Primary Key</li>
            <li> SQL Foreign Key</li>
           </ul>
           

           <ul id="ht1">

       

            <h1 > React</h1>
            <li> React Introduction</li>
            <li> React Component</li>
            <li> React Class</li>
            <li> React Props</li>
            <li> React Event</li>
            <li>React Lists</li>
            <li> React Css</li>
            <li> React Hooks</li>

           </ul>
            </ul>


         <ul id="ht1">


        <h1> JavaScript</h1>
        <li> JavaScript Introduction</li>
        <li> JavaScript Variables</li>
        <li> JavaScript Data Types</li>
        <li> JavaScript Operators</li>
        <li> JavaScript Conditional Statements</li>
        <li> JavaScript Loops</li>
        <li> JavaScript Functions</li>
        <li> JavaScript Arrays</li>
        



         </ul>




           </section>
         

        </div>
  
           


</div>







</body>
</html>




