<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
background-color: rgb(13, 132, 201);
}
#header 
{
color:white;
font-size:25px;
text-align: center;
}
img
{
display: block;
margin-left: auto;
margin-right: auto;
}


@media only screen and (max-width: 768px) {
  
  img{
    width:100%;
    height:auto;
 
  }
} 
@media only screen and (max-width: 400px) 
{
  img 
  
  {
      
    width:100%;
    height:auto;


}

}


@media only screen and (max-width: 768px) {
  p
{
color: red;
    font-size:10px;
 
  }
} 
@media only screen and (max-width: 500px) 
{
p
{
color:white;
font-size: 10px;
}
}

@media only screen and (max-width: 768px) {
  
 #content1,ul
  {
     
font-size:10px;

 
  }
} 
@media only screen and (max-width: 400px) 
{
 #content1,ul
  {
  font-size:10px;
}
}

#head1 p
{
    background-color: rgb(5, 36, 70);

    border-radius: 10px;
    margin-top: -10px;
    width: 100%;
    font-size: 30px;
 
  
height: 60px;
text-align: left;

}

p
{
font-size: 25px;
    color:white;
    text-align: center;
}
#footer

{
background-color: rgb(0, 30, 48);
    height: 60px;
    color: white;
}

#footer,p

{

color: white;
font-size: 15px;
text-align: center;
}
#content1
{

  color: white;
  font-size:25px;
}

#head1
{

  font-size: 10px;
  color: brown;
}
a:link {
  text-decoration: none;
}


#p11 p
{

  font-size: 30px;
}
</style>

</head>
<body>

    <div id="head1">
      <a href="index.html" ><p> Home</p>  </a> 
    </div> 

<div id="header">

    <h1> Java Programming Course</h1>
</div>


    <div id="p11">
<p> Java is a versatile and popular and powerful programming language.<br>
    Java is a Object Oriented programming language is used to develop Enterprise applications and robust and secure application.</p>
    </div>


<img src="image/java34.webp" width="800px" height="600px"><br> <br>

  
    <ul id="content1"> <h2> Content</h2>
        <li> Introduction to Java</li>
        <li>History</li>
        <li>Features</li>
        <li>Syntax</li>
        <li>Output</li>
        <li>first program</li>
        <li>Comments</li>
        <li>Data Types</li>
        <li>Operators</li>
        <li>Arithmetic Operator</li>
        <li>Realational Operator</li>
        <li>Logical Operator</li>
        <li>Assignment Operator</li>
        <li>Control Statements</li>
        <li>Java Loops</li>
        <li>For loops</li>
        <li>While loops</li>
        <li>Do-while loops</li>
        <li>Break Statement</li>
        <li>Continue Statement</li>
        <li>if statement</li</>
        <li>else statement</li>
        <li>else if statement</li>
        <li>Switch statement</li>
        <li>Array</li>
        <li>Oops Concepts</li>
        <li>Object</li>
        <li>Class</li>
        <li>Inheritance</li>
        <li>Polymorphism</li>
        <li>Encapsulation</li>
        <li>Abstraction</li>
    </ul>

<div id="footer">


  <a href="index.html" > <p>Home</h3></p></a>

  <p> &copy;LeadTech</p>



</div>
</body>
</html>


