<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;

}

.header1 {
            padding: 40px;
            text-align: center;
            background: #660777;
            color: white;
            }
            .header1 h1 {
            font-size: 25px;
         
            font-family: bankgothic md bt;
            background-color: #ac0587;
         border-bottom: 1px solid;
         border-spacing: 10px;
         border-radius: 15px;
         border-block-start-width: 10px;;
        }

            .header1 p 
            
            {
           text-align: left;
           color: white;
            } 
      


            img {

                  width: 100%;
             
                height: auto;
                box-sizing: border-box;
            
                max-width: 100%;
                vertical-align: bottom;
            }


           #fullstack2{

         font-family: bankgothic md bt;

           }

        #ved
           {

      
          width: 10px;
          height: auto;

           }


#ms
{


    font-family: Arial, Helvetica, sans-serif;
    float: inline-start;
 
}


#Ms1
{

    color: rgb(226, 226, 226);
    font-size: 15px;

    list-style-position: none;
    background-color:rgb(158, 15, 224);
    list-style-type: disc;
        }


#footer p
{

    background-color:black;
    background-size: 200px;
height: 100px;
color: white;

}




/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
#header1 h1{ 
 text-align: center;
 color: rgb(238, 65, 65);
 background-color: aqua;
}
}  

@media only screen and (min-width: 480px) {
  #header1 p 
  {
    
text-align: justify;
color: aquamarine;
background-color: #008feec0;


}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 640px) {
#header1 h3
{
 text-align: justify;
 color: aliceblue;
 background-color: #43ee00;
}
} 

@media only screen and (min-width: 600px) {
  #header1
{
text-align: justify;
background-color: #bb9b9a;
}
}
@media only screen and (min-width: 600px)
 {
body
{

background-color: #f3f3f3;
}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}



@media only screen and (min-width: 550px)

{
.header1 h3
{

    color: white;
    text-align:justify

}
}



@media only screen and (min-width: 300px)
 {
.header1 h3
{

color: white;
text-align: initial;

}
}

#Ms li
{

text-align: justify;
font-size: 15px;

}

#excel1,li
{

    text-align:justify;
    font-size:15px;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) 
{
  #r1 {
    background: red;


}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #r1 {background: green;
 


}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #r1 {background: blue;}
} 


</style>










</head>
<body>


 

        
 
        
        
              



        
         <div class="header1">
        <a href="index.html" > <p>Home</p> </a>
        <h1>Professional Office Course</h1> 
        

           <h3> Microsoft Office is one of the most popular, versatile, and
            complete office application suites in the world. It is so popular
            that more than 99% of companies use the services of this
            software</h3>
                
                   
                  


      



   
                 
            <section id ="png">
            
                <img src="image/pro332.jpg" alt="img1"  style="width:1000px;height:400px;"  > </section>

              



                <ul id="Ms"> 
              
        <h1> M S office Word </h1>
     

        <img src="image/ms word1.png" alt="img1" width="200" height="600" style="width:200px;height:150px;"  ><br>
        <h3> CONTENTS</h3>
        <li>M.S.Office Introduction</li>
        <li>Font Style</li>
        <li>Font Size</li>
        <li>Alignment</li>
        <li>Paragraph</li>
        <li>Page Setup</li>
        <li>Save and Print</li>
         <li>Insert Pictures</li>
        <li>Tables</li>
        <li>Hyper links</li>
        <li>Cross reference</li>
        <li>Bookmark</li>
        <li>Page Break</li>
        <li>Header And footer</li>
        <li>End Note</li>
        <li>Foot Note</li>
        <li>Mailings</li>
        <li>Smart art</li>
        <li>Shapes</li>
        <li>Word Art</li>
        <li>Page Margin</li>
        <li>Orientation</li>
        <li>Page Size Setup</li>
         <li>Water Mark</li>
        <li>Page color</li>
        <li>Page Border</li>
        <li>ShortCut Keys</li>
        <li>Bullet</li>
        <li>Assignment on Letter Heading</li>
        <li>Assingment on Mail Merge</li>
        <li>Assignment on 3RD text Editing</li>
        
        
        
    
    
    
    
    
    
    </ul>
  


    <section>           
        
        <h1 id="excel"> M S Advance Excel </h1>


            <img src="image/excel2.jpg" alt="img1" width="200" height="600" style="width:400px;height:250px;"  >

            <h3 id="ht2">It is a spreadsheet program developed by Microsoft. Excel organizes data in columns and rows and 
                allows you to do mathematical functions Analysis Data entry Data management Accounting</h3>



                <img src="image/barchar2.jpg" alt="img1" width="200" height="600" style="width:400px;height:250px;"  ><br> <br>
                <img src="image/vlookup1.jpg" alt="img1" width="200" height="600" style="width:400px;height:250px;"  >



<ul>
    
    <h3 id="excel1"> CONTENTS</h3>
    <li> Introduction to Excel</li>
    <li> Excel Substract Formula</li>
    <li> Excel Addition Formula</li>
    <li> Excel Multiplication Formula</li>
    <li> Excel Division Formula</li>
    <li> Excel Sum Formula</li>
    <li> Excel Average Formula</li>
    <li> Excel VAT formula</li>
    <li> Excel Percentage Formula</li>
    <li> Excel Tax Formula</li>
    <li> Excel Date Formula</li>
    <li> Excel Time Formula</li>
    <li> Excel IF Formula</li>
    <li> Excel IF Formula with AND</li>
    <li> Excel IF Formula with OR</li>
    <li>Excel Today formula</li>
    <li>Excel Discount Formula</li>
    <li> Excel GST Formula</li>
    <li> Excel Bonus Formula</li>
    <li> Excel Age Finding Formula</li>
    <li> Excel Concatenate</li>
    <li> Excel VLOOKUP Formula</li>
    <li> Excel HLOOKUP Formula</li>
    <li>Excel Sale Chart Report</li>
    <li> Excel Insert Cell</li>
    <li>Excel Delete Cell</li>
    <li> Excel Copy Cell</li>
    <li> Excel insert Sheet</li>
    <li> Excel Row Height</li>
    <li> Excel Width</li>
    <li> Excel Merge Cell</li>
    <li> Excel Print Option </li>


    

</ul>



              
                <h1 id="ppt"> Power Point Presentation</h1>
                <h3 id="ht2">PowerPoint is a presentation software developed by Microsoft that is widely used to create slideshows 
                    that combine text, images, and multimedia. It helps users deliver content in a structured and engaging way.</h3>
                
                <img src="image/ppt.jpg" alt="img1" width="200" height="600" style="width:400px;height:250px;"  ><br><br> <br>
                
                <h2 id="ppt">Presentation On AI</h2>
                <img src="image/aippt6.jpg" alt="img1" width="200" height="600" style="width:400px;height:250px;"  ><br> <br>
                <img src="image/selfdrive2.jpg" alt="img1" width="200" height="600" style="width:400px;height:250px;"  >

                <div class="video-container">
                    <video autoplay muted loop  height="600" height="250" style="width: 400px; height: 250px"><br> <br> 
    
                        <source src="vedio/AI.mp4" type="video/mp4" >
                   
                    </video>
                
                
          <ul>

            <h3 id="ppt1"> CONTENTS</h3>
         <li>Creating New Presentation </li>
         <li> Working with sildes</li>
         <li> Saving Presentation </li>
         <li> Working With Text </li>
         <li> Formatting Text</li>
         <li>Working With Layouts </li>
         <li> Inserting Pictures</li>
         <li> Inserting Shapes</li>
         <li> Inserting Tables</li>
         <li> Working with Smart Arts</li>
         <li> Working with Transitions</li>
         <li> Working with Animations</li>
         <li> Working Slide Design</li>
         <li> Working with Themes</li>
         <li> Working with Slide Masters</li>
         <li> Working slide Custome Animation</li>
         <li> Working with Slide Show Options</li>
         <li> Working With Format option</li>
         <li> Slide Background color</li>
         <li> Slide Background Picture</li>
         <li> Slide Background Texture</li>
         <li> Slide Background Gradient</li>
         <li> Slide Background Pattern</li>






          </ul>


    </section>

         </div>
         <footer id="footer">
            <p>&copy; 2024 LeadTech</p>
        </footer>
    

      
</body>
</html> 