<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



body
{
background-color: rgb(236, 221, 13);


}



#header {

    color:rgb(5, 1, 1);
    font-size:25px;
    text-align: center;




}


img
{


    display: block;
  margin-left: auto;
  margin-right: auto;
}


@media only screen and (max-width: 768px) {
  
  img{
     
  
      
    width:100%;
    height:300px;
 
  }
} 
@media only screen and (max-width: 400px) 
{
  img 
  
  {
      
    width:1005;
    height:300px;


}

}


@media only screen and (max-width: 768px) {
  
  p{
     
  
      
      color: red;
      font-size:10px;
 
  }
} 
@media only screen and (max-width: 500px) 
{
  p
  
  {
      
      
width: 100%;

color:white;
font-size: 10px;


}

}
.video-container {
   
   overflow: hidden;
   width: 100%;

}


video
{
   width: 100%;
   height: auto;
   display: block;
  margin-left: auto;
  margin-right: auto;
}


@media only screen and (max-width: 768px) {
  
  .video-container{
     
  
      
    width:100%;
    height:auto;

 
  }
} 
@media only screen and (max-width: 500px) 
{
  .video-container
  
  {
      
    width:100%;
    height:auto;



}

}

#head1 p
{
    background-color: rgb(5, 36, 70);

    border-radius: 10px;
    margin-top: -10px;
    width: 100%;
    font-size: 20px;
 
  
height: 60px;
text-align: left;
color: aqua;

}

p
{


    font-size: 25px;
    color:white;
    text-align: center;
}
#footer p

{




    height: 40px;
    background-color: aqua;
    height: 90px;
    margin-bottom: -50px;

}
#content1,li
{

  color: rgb(10, 1, 1);
  font-size:25px;
}

#head1,p
{

  font-size: 10px;
  color: rgb(175, 116, 38);
}


#java1,p
{

color: black;
font-size: 25px;
}

#footer

{



    background-color: rgb(0, 30, 48);
    height: 40px;
    color: white;
}


a:link {
  text-decoration: none;
}
</style>

</head>
<body>

    <div id="head1">
      <a href="index.html" > <p>Home</p></a></div>

<div id="header">

    <h1> Python Course</h1></div>

<div id="java1">

    <p>Today, Python is one of the most popular programming languages. Although it is a general-purpose language, 
    it is used in various areas of applications such as Machine Learning, Artificial Intelligence, web development, IoT</p></div>


<img src="image/pythonimg22.png" width="800px" height="600px"><br> <br>


  

    <ul id="content1"> <h2> Content</h2>
        <li>Introduction to Python</li>
        <li>History</li>
        <li>Features</li>
        <li>Syntax</li>
        <li>Comments</li>
        <li>first program</li>
        <li>Comments</li>
        <li>Data Types</li>
        <li>Variables</li>
        <li>Numbers</li>
        <li>String</li>
        <li>Slicing String</li>
        <li>Modify String</li>
        <li>Concatenate String</li>
        <li>Format String</li>
        <li>Boolean</li>
        <li>Arithmetic Operator</li>
        <li>Logical Operator</li>
        <li>Assignment Operator</li>
        <li>Control Statements</li>
        <li>Loops</li>
        <li>For loops</li>
        <li>While loops</li>
        <li>Break Statement</li>
        <li>if statement</li</>
        <li>else statement</li>
        <li>Elif statement</li>
        <li>Python Lists</li>
        <li>Add list items</li>
        <li>Change List items</li>
        <li>Remove list Items</li>
        <li>Copy List</li>
        <li>Join List</li>  
        <li>Python Tuples</li>
        <li>Access Tuples</li>
        <li>Update Tuples</li>
        <li>Loop  Tuples</li>
        <li>Join Tuples</li>  
        <li>Python set items</li>
        <li>Access set items</li>
        <li>Update set items</li>
        <li>Remove set items</li>
        <li>Loop sets</li>
        <li>Join set</li>
        <li>Python Dictionary</li>
        <li>Access Dictionary</li>
        <li>Update Dictionary</li>
        <li>Remove Dictionary</li>
        <li>Loop Dictionary</li>
        <li>join Dictionary</li>
        <li>Lambda</li>
        <li>Array</li>
        <li>Classes and Object</li>
        <li>Inheritance</li>
        <li>Polymorphism</li>
    </ul>


</div>
<div id="footer">


    <p> &copy;LeadTech</p> </div>
 

</body>
</html>


