<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.header1 {
           
            text-align: center;
            background: #3280f5;
            justify-self: 4px solid;
          
            color: white;
            }



            
            .header1 h1 {
            font-size: 30px;
         
            font-family: bankgothic md bt;
            background-color: #052ba8;
           border-bottom: 1px solid;
    
         border-radius: 15px;
         text-decoration: none;
        
         
        }

            .header1 p 
            
            {
           text-align: justify;
           color: white;
           font-size: 20px;
           text-decoration: none;
            } 
      
        

           #fullstack2{

         font-family: bankgothic md bt;

           }

        #ved
           {

      
          width: 100%;
          height:auto

           }








/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) 
{
    .header1,p {
        
        
    background: #0DC9E3;
    text-decoration: none;


}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 300px) {
  .header1,p 
  {
    
    background:#0DC9E3;
 


}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  
    img{
       
    
        
        width: 100%px;
        height: auto;
   
   
     
    }
} 
@media only screen and (max-width: 400px) 
{
    img 
    
    {
        
        
width: 100%;
height:auto;

background-color: #0DC9E3;



}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 300px) {
  img
  {
    
    width: 100%px;
    height:auto;
    background-color: red;
 
 


}
}

#htm1,li
{


    text-align: justify;
    font-size: 20px;
}



#footer

{



    background-color: rgb(0, 30, 48);
    height: 100px;
 
    color: white;
}

a:link {
  text-decoration: none;
}

            .video-container {
   
    overflow: hidden;
    width: 100%;

}

@media only screen and (max-width: 300px) {
  #png1,img
  {
    
    width: 100%px;
              height:auto;

    background-color: red;
 
    overflow: hidden;
 


}
}
@media only screen and (max-width: 300px) {

h3
           {

                      text-align:justify;
}


@media only screen and (max-width: 400px)
           
           {
           
           
           h3
           {

                      text-align:justify;
}
           }

           
       
@media only screen and (max-width: 768px)    

           
{
h3
           {
                      text-align:justify;
           }

}

           
</style>
</head>
<body>


 

     
        <div class="header1">
        <a href="index.html" > <p>Home</p> </a>
        <h1>Tally Prime With Taxation(GST)</h1> 
        

           <h3> Tally Prime Course With Accounting,Inventory ,GST,Excise Duty, TDS,TCS,Sales Tax,Service Tax,Billing</h3>
                
           <img src="image/tally.jpg" style="width:300px;height:250px;"  >
           <div class="video-container">
           
           <video autoplay muted loop style="width: 300px; height: 250px">
            <source src="vedio/VEDIO2.mp4" type="video/mp4" >
            </video>
               
                
                
                <img src="image/tax2.jpg" style="width:300px;height:250px;"  >  
                <img src="image/Gst1.jpg" style="width:300px;height:250px;"  >  
                </div>
                 </section>
              
             <h1> BILLING STOCKS GST TDS </h1>
            <h1 id="htm2"> contentS </h1>
            <li>Introduction Tally</li>
           <li>Company Creation</li>
           <li>Company Upadate</li>
           <li>Alter Company</li>
           <li>Shut Company</li>
           <li>Accounting Masters</li>
           <li>Legder Creation</li>
           <li>Groups Creation</li>
           <li>Deletion Ledgers</li>
           <li>Creation Stocks</li>
           <li>Stock Groups</li>
           <li>Stock Category</li>
           <li>Vouchers Cretions</li>
           <li>Sales Voucher</li>
           <li>Payment Voucher</li>
           <li>Purchase Voucher</li>
           <li>Receipt Voucher</li>
           <li>Journal Voucher</li>
           <li>Chane Voucher Mode</li>
           <li>Budgeting</li>
           <li>Cost cotegory </li>
           <li>Cost Center</li>
           <li>Profit and Loss</li>
           <li>Trail Balance</li>
           <li>Taxation</li>
           <li> GST</li>
           <li>TDS</li>
           <li>TCS</li>
           <li>VAT</li>
           <li> Excise Duty</li>
           <li>Service Tax</li>
            </ul>

           <div id="footer">
       <p> &copy;LeadTech</p> </div>
</body>
</html> 
